ENV=PRODUCTION

db_user=postgres
db_pass=postgres
db_name=edge
db_host=postgres
db_port=5432

selenium_path=/app/drivers/selenium-server-standalone-3.141.59.jar
gecko_driver_path=/app/drivers/geckodriver